FUNCTION "clear" : String
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
AUTHOR : Machado
FAMILY : 'Int[+]'
VERSION : 0.1
   VAR_INPUT 
      default_add_index : Int;
      default_remove_index : Int;
      null_token : Int;
   END_VAR

   VAR_IN_OUT 
      buffer : "IntStack.UDT";
   END_VAR

   VAR_TEMP 
      i : DInt;
      size : DInt;
   END_VAR

   VAR CONSTANT 
      DONE : String := 'cleared.';
   END_VAR


BEGIN
	REGION "GET SIZE"
	    #size := UDINT_TO_DINT("count_of_elements"(#buffer.data));
	END_REGION
	
	REGION "CLEAR DATA"
	    FOR #i := 0 TO #size - 1 DO
	        #buffer.data[#i] := #null_token;
	    END_FOR;
	END_REGION
	
	REGION "CLEAR META DATA"
	    #buffer.add := #default_add_index;
	    #buffer.remove := #default_remove_index;
	    #buffer.length := 0;
	END_REGION
	
	REGION "RETURN"
	    #clear := #DONE;
	    RETURN;
	END_REGION
	
END_FUNCTION

